<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>🐍Sssssnaaaaaaaake🐍</title>

<link rel="stylesheet" href="css/background.css">
<link rel="stylesheet" href="css/menu.css">
<script src="js/menu.js"></script>
<script src="js/snakeGame.js"></script>
<style>
	#tableDiv{
		background-color: black;
		padding: 5px 5px 5px 5px;
		width: max-content;
		max-width: 2000px;
		color:white;
		border: 4px dashed rgb(47, 168, 53);
		font-size: 180%;
    }
	#tableDiv:hover{
		cursor:crosshair;
    }
	td{
		/*border:1px double rgba(0,50,0,0.8);*/
		padding: 0px 0px 0px 0px;
		background-repeat: no-repeat;
	}
	.gameInfo{
		color:white;
		font-size: 180%;
	}
	.gameSettings{
		font-size: 100%;
		color:white;
	}
	input[type=checkbox]{
		margin: 0px 0px 0px 0px;
	}
</style>
</head>

<body onpageshow="createMenuEl();createTable(18);">
	<div class="flex-container">
		<div class="item">
			<a href="index.html">Pagrindinis</a>
		</div>
		<div class="item">
			<a href="about.html">Apie</a>
		</div>
		<div class="works item" onmouseover="show()" onmouseout="hide()">
			<p style="color:lightgrey">Darbai</p>
		</div>
		<div class="item">
			<a href="gallery.html">Galerija</a>
		</div>
		<div id="menu" class="menu" style="display:none;" onmouseover="show()" onmouseout="hide()"></div>
	</div>
	<br>
	<center>
		<div id="tableDiv"></div>
		<div style="width:max-content;background-color: rgba(50,50,50,0.9);border: 2px solid black;border-radius: 5px;">
			<center>
				<p class="gameInfo" id="clock"></p>
				<p class="gameInfo" id="score">Taškai:&nbsp0</p>
				<p class="gameInfo" id="record">Paskutinio žaidimo taškai:&nbsp</p>
				<p class="gameInfo" id="loseCond" style="margin:0 5px 0 5px">Paskutinis žaidimas pralaimėtas dėl :&nbsp</p>
			</center>
		</div>
		<div style="width:400px;background-color: rgba(50,50,50,0.9);border: 2px solid black;border-radius: 5px;overflow-y: auto;max-height: 80px;">
			<center>
				<p class="gameSettings" style="font-size: 25px;">Nustatymai:</p>
				<p class="gameSettings">Langelių kiekis(x*x): <input id="size" value=18 type="number" min=5 max=50 size=2 style="padding:0px;border-radius: 3px;">
				<input onclick="changeSize()" style="padding:0px;width: 60px;border-radius: 7px;" value="Nustatyti" type="button"></p>
				<p class="gameSettings">Tablečių vertė: <input type="number" id="purpleValue" value=3 min=1 max=10 size=2 style="padding:0px;border-radius: 3px;"></p>
				<p class="gameSettings">Laikmatis: <input type="checkbox" id="timeCheck" unchecked> Sekundės paimti maistelį <input type="number" id="timeValue" value=2 min=1 max=20 size=2 style="padding:0px;border-radius: 3px;"></p>
			</center>
		</div>
	</center>
</body>
</html>